FRONTEND_URL=http://localhost:3000
MONGOOSE_URI=mongodb+srv://shiva:SLibMjwptKa1E4jn@chatapp.3zroo5s.mongodb.net/?retryWrites=true&w=majority&appName=chatapp
JWT_SECREAT_KEY="akoyjk;opppyjlkldsfnclkklnlnlcblcdljaSlnlllnlsdcbkkoyyjmmnerfeltjrnglrgjd"